plugins {
    id 'java'
}

group = 'com.tarjanyicsanad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.6.3.Final'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.2'

    // H2 database
    runtimeOnly 'com.h2database:h2:2.2.220'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.3.Final'

    // Dagger
    var daggerVersion = '2.52'
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    var log4j2Version = '2.24.1'
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}